<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".fragments.FeedbackFragment">

    <TextView
        android:id="@+id/feebackTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="EDIT DEVICE NAME"
        android:textColor="@color/colorDarkGrey"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorGrey" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameTextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:drawableEnd="@drawable/ic_pencil"
        android:hint="Name" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_blue"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:visibility="visible" />

</LinearLayout>