<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B5000000"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Enter your\n4-digit PIN"
                android:textSize="22sp"
                android:layout_marginBottom="15dp"/>

            <com.opencraft.gcherubini.typeyourpin.TypeYourPinLayout
                android:id="@+id/type_your_pin_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bank:"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/bankNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="Stanbic IBTC Bank"
                    android:textSize="13sp"
                    android:textColor="@color/colorDarkGrey"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Account Name:"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/accountNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="Stanbic IBTC Bank"
                    android:textSize="19sp"
                    android:textColor="@color/colorDarkGrey"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Account Number:"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/accountNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="Stanbic IBTC Bank"
                    android:textSize="13sp"
                    android:textColor="@color/colorDarkGrey"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Amount:"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/amountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="Stanbic IBTC Bank"
                    android:textSize="13sp"
                    android:textColor="@color/colorDarkGrey"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:gravity="end"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>